|RTL_BD
clk => BD_DATA_0[0]~reg0.CLK
clk => BD_DATA_0[1]~reg0.CLK
clk => cont.CLK
clk => i.CLK
clk => flag2.CLK
clk => flag1.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => flag1.OUTPUTSELECT
rst => flag2.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => BD_DATA_0[0]~reg0.ENA
rst => BD_DATA_0[1]~reg0.ENA
rst => cont.ENA
conversor_adc[0] => ~NO_FANOUT~
conversor_adc[1] => ~NO_FANOUT~
conversor_adc[2] => ~NO_FANOUT~
conversor_adc[3] => ~NO_FANOUT~
conversor_adc[4] => ~NO_FANOUT~
conversor_adc[5] => ~NO_FANOUT~
conversor_adc[6] => ~NO_FANOUT~
conversor_adc[7] => always0.IN1
conversor_adc[7] => always0.IN1
conversor_adc[7] => always0.IN1
conversor_adc[7] => always0.IN1
BD_DATA_1[0] <= <GND>
BD_DATA_1[1] <= <GND>
BD_DATA_1[2] <= <GND>
BD_DATA_1[3] <= <GND>
BD_DATA_1[4] <= <GND>
BD_DATA_1[5] <= <GND>
BD_DATA_1[6] <= <GND>
BD_DATA_1[7] <= <GND>
BD_DATA_0[0] <= BD_DATA_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_DATA_0[1] <= BD_DATA_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_DATA_0[2] <= <GND>
BD_DATA_0[3] <= <GND>
BD_DATA_0[4] <= <GND>
BD_DATA_0[5] <= <GND>
BD_DATA_0[6] <= <GND>
BD_DATA_0[7] <= <GND>


