vendor_name = ModelSim
source_file = 1, /home/larissaq/Desktop/RTL_BD/tb.sv
source_file = 1, /home/larissaq/Desktop/RTL_BD/RTL_BD.sv
source_file = 1, /home/larissaq/Desktop/RTL_BD/db/RTL_BD.cbx.xml
design_name = RTL_BD
instance = comp, \clk~I\, clk, RTL_BD, 1
instance = comp, \rst~I\, rst, RTL_BD, 1
instance = comp, \conversor_adc[0]~I\, conversor_adc[0], RTL_BD, 1
instance = comp, \conversor_adc[1]~I\, conversor_adc[1], RTL_BD, 1
instance = comp, \conversor_adc[2]~I\, conversor_adc[2], RTL_BD, 1
instance = comp, \conversor_adc[3]~I\, conversor_adc[3], RTL_BD, 1
instance = comp, \conversor_adc[4]~I\, conversor_adc[4], RTL_BD, 1
instance = comp, \conversor_adc[5]~I\, conversor_adc[5], RTL_BD, 1
instance = comp, \conversor_adc[6]~I\, conversor_adc[6], RTL_BD, 1
instance = comp, \conversor_adc[7]~I\, conversor_adc[7], RTL_BD, 1
instance = comp, \BD_DATA_1[0]~I\, BD_DATA_1[0], RTL_BD, 1
instance = comp, \BD_DATA_1[1]~I\, BD_DATA_1[1], RTL_BD, 1
instance = comp, \BD_DATA_1[2]~I\, BD_DATA_1[2], RTL_BD, 1
instance = comp, \BD_DATA_1[3]~I\, BD_DATA_1[3], RTL_BD, 1
instance = comp, \BD_DATA_1[4]~I\, BD_DATA_1[4], RTL_BD, 1
instance = comp, \BD_DATA_1[5]~I\, BD_DATA_1[5], RTL_BD, 1
instance = comp, \BD_DATA_1[6]~I\, BD_DATA_1[6], RTL_BD, 1
instance = comp, \BD_DATA_1[7]~I\, BD_DATA_1[7], RTL_BD, 1
instance = comp, \BD_DATA_0[0]~I\, BD_DATA_0[0], RTL_BD, 1
instance = comp, \BD_DATA_0[1]~I\, BD_DATA_0[1], RTL_BD, 1
instance = comp, \BD_DATA_0[2]~I\, BD_DATA_0[2], RTL_BD, 1
instance = comp, \BD_DATA_0[3]~I\, BD_DATA_0[3], RTL_BD, 1
instance = comp, \BD_DATA_0[4]~I\, BD_DATA_0[4], RTL_BD, 1
instance = comp, \BD_DATA_0[5]~I\, BD_DATA_0[5], RTL_BD, 1
instance = comp, \BD_DATA_0[6]~I\, BD_DATA_0[6], RTL_BD, 1
instance = comp, \BD_DATA_0[7]~I\, BD_DATA_0[7], RTL_BD, 1
